# cisc437

SWARM/: SWARM.sln
SWARM/Client/: SWARM.Client.csproj
SWARM/Client/Pages/: FetchData.razor
SWARM/Client/Properties/: launchSettings.json
SWARM/EF/: Class1.cs
SWARM/EF/Data/: SWARMOracleContext.cs
SWARM/EF/Models/: PhoneType.cs  Student.cs  StudentPhone.cs
SWARM/Server/: SWARM.Server.csproj  appsettings.json
SWARM/Server/Controllers/Course/: CourseController.cs
SWARM/Server/Controllers/Enrollment/: EnrollmentController.cs
SWARM/Server/Controllers/Grade/: GradeController.cs
SWARM/Server/Controllers/GradeConversion/: GradeConversionController.cs
SWARM/Server/Controllers/GradeType/: GradeTypeController.cs
SWARM/Server/Controllers/GradeTypeWeight/: GradeTypeWeightController.cs
SWARM/Server/Controllers/Instructor/: InstructorController.cs
SWARM/Server/Controllers/School/: SchoolController.cs
SWARM/Server/Controllers/Section/: SectionController.cs
SWARM/Server/Controllers/Student/: StudentController.cs
SWARM/Server/Controllers/Zipcode/: ZipcodeController.cs
SWARM/Server/DataExtend/: ApplicationDbContext.cs
SWARM/Server/Migrations/: 20220407011949_InitialMigration.Designer.cs  20220407011949_InitialMigration.cs  20220508184645_INITIAL.Designer.cs  20220508184645_INITIAL.cs  ApplicationDbContextModelSnapshot.cs
SWARM/Server/Properties/: launchSettings.json
